# wangzz

./: .gitignore  README.md  pom.xml  test.txt
src/com/wangzz/cache/: MyCache.java
src/com/wangzz/dictionary/: NameGenerator.java  NameGeneratorStater.java
src/com/wangzz/extendstest/: FarClassA.java
src/com/wangzz/hash/: HashTest.java
src/com/wangzz/http/: HttpClientUtil.java  HttpClientUtilOld.java  HttpTest.java
src/com/wangzz/jvm/: ClassLoaderTest.java
src/com/wangzz/leetcode/: LongestConsecutive.java
src/com/wangzz/mybatisLearn/: TestSqlSession.java
src/com/wangzz/mybatisLearn/bean/: Blog.java
src/com/wangzz/mybatisLearn/mapper/: BlogMapper.java
src/com/wangzz/proxy/: TestCglibDynamicProxy.java  TestJDKDynamicProxy.java
src/com/wangzz/string/: RuntimeConstantPoolOOM.java
src/com/wangzz/struct/binarytree/: Traversal.java
src/com/wangzz/struct/search/: BinarySearch.java
src/com/wangzz/struct/set/: WhatSortedSet.java
src/com/wangzz/thread/: DeadLockTest.java  ThreadPoolTest.java
src/com/wangzz/tmp/: Temp.java
src/com/wangzz/xml/: JAXBUtil.java  JaxbDateAdapter.java
src/main/java/com/wangzz/Generic/: Holder3.java
src/main/java/com/wangzz/annotest/: ClassAnnoTest.java  MethodAnnoTest.java
src/main/java/com/wangzz/designPatterns/factory_method/: Client.java  Product.java  ProductFactory.java
src/main/java/com/wangzz/designPatterns/filter/: Client.java  ConcreteFilter.java  ConcreteFilterA.java  ConcreteFilterB.java  Filter.java  FilterB.java
src/main/java/com/wangzz/designPatterns/observer/: Client.java  ConcreteSub.java  ConcreteSubB.java  Publisher.java  Subscriber.java
src/main/java/com/wangzz/designPatterns/singleton/: DoubleCheck.java  Singleton.java  SingletonEnum.java
src/main/java/com/wangzz/designPatterns/strategy/: Client.java  Context.java  OneStrategyImpl.java  Strategy.java  TwoStrategyImpl.java
src/main/java/com/wangzz/dictionary/: CreateWaterWord.java  Name.java  NameExporter.java  NameGeneratorStater.java  NameScore.java
src/main/java/com/wangzz/extendstest/: FarA.java  FarClassA.java  FarClassB.java  SubClass.java  TempClass.java
src/main/java/com/wangzz/guava/: RateLimiterTest.java
src/main/java/com/wangzz/hash/: HashCodeDemo.java
src/main/java/com/wangzz/http/: HttpClientDemo.java  HttpClientUtilOld.java  HttpTest.java
src/main/java/com/wangzz/jdk8/: FunctionInterfaceT.java  NewFeaturesTets.java
src/main/java/com/wangzz/jvm/: HelloWorld.java  StackDemo.java
src/main/java/com/wangzz/lambda/: FilterTest.java  LambdaRef.java  TestLambda.java
src/main/java/com/wangzz/leetcode/: AlienRabbit.java  BinaryTreeZigzagLevelOrderTraversal.java  BuildTree.java  Candy.java  EliminateDuplicateCharacters.java  FindTheDifference.java  GroupAnagrams.java  MinCostClimbingStairs.java  SeqStack.java  Solution.java  SortAlgorithm.java  ValidPalindrome.java
src/main/java/com/wangzz/md5/: MD5Test.java
src/main/java/com/wangzz/mybatisLearn/: TestSqlSession.java
src/main/java/com/wangzz/mybatisLearn/bean/: GithubCompanyInfo.java
src/main/java/com/wangzz/mybatisLearn/interceptor/: ExamplePlugin.java
src/main/java/com/wangzz/mybatisLearn/jdbc/: TestConnection.java
src/main/java/com/wangzz/mybatisLearn/mapper/: BlogMapper.java  GithubCompanyInfoMapper.java
src/main/java/com/wangzz/net/: URLProxy.java
src/main/java/com/wangzz/net/http/: HttpClientDemo.java  HttpClientTool.java  HttpClientUtil.java  HttpClientUtilOld.java  HttpTest.java
src/main/java/com/wangzz/optional/: TestOptional.java
src/main/java/com/wangzz/proxy/: TestCglibDynamicProxy.java  TestJDKDynamicProxy.java
src/main/java/com/wangzz/redis/: RedissonTest.java
src/main/java/com/wangzz/ref/: ReferenceQueueDemo.java  References.java  WeakRefDemo.java
src/main/java/com/wangzz/rpc/: SerialTest.java
src/main/java/com/wangzz/spring/: AwareConfiguration.java  AwareTestBean.java  BeanPostProcessorDemo.java  CyCleDepe.java  CyCleDepeTwo.java  DruidTest.java  FactoryBeanDemo.java  PrototypeClass.java  SingletonClass.java  TestSingleton.java
src/main/java/com/wangzz/statictest/: StaticTest.java
src/main/java/com/wangzz/string/: ByteToStringDemo.java  Hex.java  InfiniteRecursion.java  InternDemo.java  StringAddTest.java
src/main/java/com/wangzz/struct/binarytree/: Depth.java  GenerateParenthesis.java
src/main/java/com/wangzz/struct/cache/: Cache.java  LRUDemo.java
src/main/java/com/wangzz/struct/heap/: HeapDemo.java
src/main/java/com/wangzz/tcp/: TcpBlockTest.java  TcpServerTest.java
src/main/java/com/wangzz/thread/: AtomicIntegerTest.java  ConditionTest.java  CsdnLockTest.java  CyclicBarrierSample.java  CyclicBarrierTest.java  ForkJoinTest.java  HowToCreate.java  LockTest.java  ReorderTest.java  SafeLock.java  SemaphoreSample.java  SynchronizedFairTest.java  ThreadLocalDemo.java  ThreadPoolTest.java  UncaughtExceptionHandlerTest.java  VolatileTest.java  WaitTest.java
src/main/java/com/wangzz/time/: TimeTest.java
src/main/java/com/wangzz/tmp/: GreetingClient.java  GreetingServer.java  InnerClass.java  Temp.java  shiftTest.java
src/main/java/com/wangzz/xml/: HTML.java
src/main/java/resources/: mybatis-config.xml
src/main/java/resources/test/: BlogMapper.xml
src/main/resources/: logback.xml  mybatis-config.xml  spring-context.xml  spring-dao.xml  temp.properties
src/main/resources/test/: BlogMapper.xml  GithubCompanyInfoMapper.xml
src/resources/: mybatis-config.xml
src/resources/test/: BlogMapper.xml
src/test/java/com/wangzz/: BinTest.java  HashMapTest.java  JunitTest.java  Solution.java
src/test/java/com/wangzz/http/: HttpTest.java
src/test/java/com/wangzz/ramdom/: CompareRandom.java
src/test/java/com/wangzz/redis/: JedisTest.java  RedissonTest.java
src/test/java/com/wangzz/string/: TestString.java
src/test/java/com/wangzz/thread/: PriorityQueueTest.java
(+17 files in other folders)
